<mjml>
  <mj-head>
    <mj-title>Account Verification - Surepay</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#374151" line-height="26px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
    <mj-style>
      .welcome-gradient { background: linear-gradient(135deg, #10B981 0%, #059669 100%) !important; }
      .otp-card { background: linear-gradient(135deg, #F0FDF4 0%, #DCFCE7 100%) !important; }
      .info-alert { background: linear-gradient(135deg, #EFF6FF 0%, #DBEAFE 100%) !important; }
      .card-shadow { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important; }
      .otp-code { background: linear-gradient(135deg, #DCFCE7 0%, #BBF7D0 100%) !important; border: 2px dashed #10B981 !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F9FAFB">
    <!-- Header with Brand -->
    <mj-section background-color="#FFFFFF" padding="32px 24px">
      <mj-column>
        <mj-image width="180" src="https://res.cloudinary.com/dwyzq40iu/image/upload/v1750095021/surepay-logo_l2jzxl.png" alt="Hovapay" align="left"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Welcome Header -->
    <mj-section css-class="welcome-gradient" padding="40px 24px">
      <mj-column>
        <mj-text align="center" font-size="36px" font-weight="700" color="#FFFFFF" padding="0 0 16px 0" line-height="44px">
          🎉 Welcome to Surepay!
        </mj-text>
        <mj-text align="center" font-size="18px" color="#D1FAE5" padding="0 0 16px 0" line-height="28px">
          Verify your account to get started
        </mj-text>
        <mj-text align="center" font-size="16px" color="#FFFFFF" padding="0" line-height="26px">
          You're just one step away from accessing your new Surepay account.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#FFFFFF" padding="40px 24px">
      <mj-column>
        <mj-text align="left" font-size="18px" font-weight="600" color="#111827" padding="0 0 16px 0">
          Hello {{firstName}},
        </mj-text>
        <mj-text align="left" font-size="16px" color="#374151" padding="0 0 24px 0" line-height="26px">
          Thank you for joining Surepay! To complete your account setup and ensure your security, please verify your phone number and email address using the code below.
        </mj-text>

        <!-- OTP Card -->
        <mj-section css-class="otp-card" border-radius="16px" padding="32px 24px" css-class="card-shadow">
          <mj-column>
            <mj-text align="center" font-size="20px" font-weight="600" color="#065F46" padding="0 0 20px 0">
              📱 Your Verification Code
            </mj-text>

            <!-- OTP Code Display -->
            <mj-section css-class="otp-code" border-radius="12px" padding="24px">
              <mj-column>
                <mj-text align="center" font-size="48px" font-weight="700" color="#065F46" padding="0" letter-spacing="8px" font-family="monospace">
                  {{otp}}
                </mj-text>
              </mj-column>
            </mj-section>

            <mj-text align="center" font-size="14px" color="#6B7280" padding="16px 0 0 0" line-height="22px">
              Enter this 6-digit code in the Surepay app to verify your account
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Verification Steps -->
        <mj-text align="left" font-size="16px" color="#374151" padding="24px 0 16px 0" line-height="26px">
          <strong>How to verify your account:</strong>
        </mj-text>

        <mj-text align="left" font-size="14px" color="#6B7280" padding="0 0 24px 0" line-height="22px">
          1. Open the Surepay mobile app<br>
          2. Navigate to the verification screen<br>
          3. Enter the 6-digit code above<br>
          4. Tap "Verify" to complete your account setup
        </mj-text>

        <!-- Important Information -->
        <mj-section css-class="info-alert" border-left="4px solid #3B82F6" border-radius="12px" padding="20px 24px">
          <mj-column>
            <mj-text font-size="16px" font-weight="600" color="#1E40AF" padding="0 0 8px 0">
              ℹ️ Important Information
            </mj-text>
            <mj-text font-size="14px" color="#1E40AF" padding="0" line-height="22px">
              • This verification code will expire in <strong>30 minutes</strong><br>
              • For your security, never share this code with anyone<br>
              • If you didn't create a Hovapay account, please ignore this email<br>
              • You can request a new code if this one expires
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Account Benefits -->
    <mj-section background-color="#F8FAFC" padding="40px 24px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="700" color="#111827" padding="0 0 32px 0">
          What you can do with Hovapay
        </mj-text>

        <!-- Benefit 1 -->
        <mj-section background-color="#FFFFFF" border-radius="12px" padding="20px" margin="0 0 16px 0" css-class="card-shadow">
          <mj-column width="15%">
            <mj-text align="center" font-size="24px" padding="0">💳</mj-text>
          </mj-column>
          <mj-column width="85%">
            <mj-text font-size="16px" font-weight="600" color="#111827" padding="0 0 4px 0">Send & Receive Money</mj-text>
            <mj-text font-size="14px" color="#6B7280" padding="0" line-height="22px">Transfer money instantly to friends, family, and businesses</mj-text>
          </mj-column>
        </mj-section>

        <!-- Benefit 2 -->
        <mj-section background-color="#FFFFFF" border-radius="12px" padding="20px" margin="0 0 16px 0" css-class="card-shadow">
          <mj-column width="15%">
            <mj-text align="center" font-size="24px" padding="0">📱</mj-text>
          </mj-column>
          <mj-column width="85%">
            <mj-text font-size="16px" font-weight="600" color="#111827" padding="0 0 4px 0">Pay Bills & Top-up</mj-text>
            <mj-text font-size="14px" color="#6B7280" padding="0" line-height="22px">Pay utilities, airtime, data, and other services with ease</mj:text>
          </mj-column>
        </mj-section>

        <!-- Benefit 3 -->
        <mj-section background-color="#FFFFFF" border-radius="12px" padding="20px" margin="0" css-class="card-shadow">
          <mj-column width="15%">
            <mj-text align="center" font-size="24px" padding="0">🔒</mj-text>
          </mj-column>
          <mj-column width="85%">
            <mj-text font-size="16px" font-weight="600" color="#111827" padding="0 0 4px 0">Secure Transactions</mj-text>
            <mj-text font-size="14px" color="#6B7280" padding="0" line-height="22px">Bank-level security with biometric authentication and encryption</mj:text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Need Help Section -->
    <mj-section background-color="#FFFFFF" padding="32px 24px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="600" color="#111827" padding="0 0 16px 0">
          Need help getting started?
        </mj-text>
        <mj-text align="center" font-size="16px" color="#4B5563" padding="0 0 24px 0" line-height="26px">
          Our support team is here to help you every step of the way.
        </mj-text>

        <!-- Support Contact -->
        <mj-section background-color="#F9FAFB" border-radius="12px" padding="24px" css-class="card-shadow">
          <mj-column>
            <mj-text align="center" font-size="16px" color="#374151" padding="0 0 8px 0">
              📧 <a href="mailto:support@hovapay.com" style="color: #10B981; text-decoration: none; font-weight: 600;">support@hovapay.com</a>
            </mj-text>
            <mj-text align="center" font-size="16px" color="#374151" padding="0 0 12px 0">
              📞 <a href="tel:+2348000000000" style="color: #10B981; text-decoration: none; font-weight: 600;">+234 800 000 0000</a>
            </mj-text>
            <mj-text align="center" font-size="14px" color="#6B7280" padding="0">
              Available Monday to Friday, 9 AM - 6 PM WAT
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#111827" padding="32px 24px">
      <mj-column>
        <mj-text align="center" color="#9CA3AF" font-size="12px" line-height="20px" padding="0 0 16px 0">
          This verification email was sent to {{email}} for your new Hovapay account.
        </mj-text>
        <mj-text align="center" color="#9CA3AF" font-size="12px" line-height="20px" padding="0 0 16px 0">
          Account created on {{requestDate}}
        </mj-text>
        <mj-text align="center" color="#6B7280" font-size="12px" line-height="20px">
          © 2025 Hovapay. All rights reserved.
          <br><br>
          <span style="color: #10B981;">Fast</span> • <span style="color: #10B981;">Secure</span> • <span style="color: #10B981;">Reliable</span>
          <br>
          Your trusted financial partner
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>