<mjml>
  <mj-head>
    <mj-title>Transaction Notification - Surepay</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#374151" line-height="26px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
    <mj-style>
      .status-success { color: #059669 !important; }
      .status-failed { color: #DC2626 !important; }
      .amount-text { color: #059669 !important; font-weight: 600 !important; }
      .table-header { color: #6B7280 !important; font-weight: 500 !important; }
      .table-value { color: #111827 !important; font-weight: 500 !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F9FAFB">
    <!-- Header with Brand and Service Logo -->
    <mj-section background-color="#FFFFFF" padding="32px 24px">
      <mj-column width="50%">
        <mj-image width="160" src="{{appLogo}}" alt="{{appName}}" align="left"></mj-image>
      </mj-column>
      <mj-column width="50%">
        <mj-section padding="0">
          <mj-column>
            <mj-image width="80" height="80" src="{{serviceImage}}" alt="{{serviceName}}" align="right" border-radius="8px"></mj-image>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Status Hero Section -->
    <mj-section background-color="#FFFFFF" padding="0 24px 32px 24px">
      <mj-column>
        <mj-section background-color="#ECFDF5" border-radius="16px" padding="32px 24px">
          <mj-column>
            <mj-text align="center" font-size="20px" font-weight="600" color="#059669" padding="0">
              ✓
            </mj-text>
            <mj-text align="center" font-size="32px" font-weight="700" color="#059669" padding="8px 0 0 0" line-height="40px">
              Payment Successful
            </mj-text>
            <mj-text align="center" font-size="18px" color="#6B7280" padding="4px 0 0 0">
              Your {{serviceType}} payment has been processed
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Main Content Card -->
    <mj-section background-color="#FFFFFF" padding="0 24px 32px 24px">
      <mj-column>
        <mj-section background-color="#FFFFFF" border="1px solid #E5E7EB" border-radius="16px" padding="32px 28px">
          <mj-column>
            <!-- Greeting -->
            <mj-text font-size="20px" font-weight="600" color="#111827" padding="0 0 16px 0">
              Hi {{firstName}},
            </mj-text>

            <!-- Status Message -->
            <mj-text font-size="16px" color="#4B5563" padding="0 0 24px 0" line-height="26px">
              Great news! Your payment has been successfully processed. Here are the transaction details:
            </mj-text>

            <!-- Transaction Details -->
            <mj-section background-color="#F9FAFB" border-radius="12px" padding="24px 20px">
              <mj-column>
                <mj-text font-size="16px" font-weight="600" color="#111827" padding="0 0 16px 0">
                  Transaction Details
                </mj-text>

                <!-- Service -->
                <mj-section padding="0 0 12px 0">
                  <mj-column width="40%">
                    <mj-text font-size="14px" css-class="table-header" padding="0">Service</mj-text>
                  </mj-column>
                  <mj-column width="60%">
                    <mj-text font-size="14px" css-class="table-value" padding="0">{{serviceName}}</mj-text>
                  </mj-column>
                </mj-section>

                <!-- Amount -->
                <mj-section padding="0 0 12px 0">
                  <mj-column width="40%">
                    <mj-text font-size="14px" css-class="table-header" padding="0">Amount</mj-text>
                  </mj-column>
                  <mj-column width="60%">
                    <mj-text font-size="16px" css-class="amount-text" padding="0">₦{{amount}}</mj-text>
                  </mj-column>
                </mj-section>

                <!-- Phone -->
                <mj-section padding="0 0 12px 0">
                  <mj-column width="40%">
                    <mj-text font-size="14px" css-class="table-header" padding="0">Phone Number</mj-text>
                  </mj-column>
                  <mj-column width="60%">
                    <mj-text font-size="14px" css-class="table-value" padding="0">{{phone}}</mj-text>
                  </mj-column>
                </mj-section>

                <!-- Customer ID -->
                <mj-section padding="0 0 12px 0">
                  <mj-column width="40%">
                    <mj-text font-size="14px" css-class="table-header" padding="0">Customer ID</mj-text>
                  </mj-column>
                  <mj-column width="60%">
                    <mj-text font-size="14px" css-class="table-value" padding="0">{{billersCode}}</mj-text>
                  </mj-column>
                </mj-section>

                <!-- Transaction ID -->
                <mj-section padding="0 0 12px 0">
                  <mj-column width="40%">
                    <mj-text font-size="14px" css-class="table-header" padding="0">Transaction ID</mj-text>
                  </mj-column>
                  <mj-column width="60%">
                    <mj-text font-size="12px" css-class="table-value" padding="0" font-family="monospace">{{transactionRef}}</mj-text>
                  </mj-column>
                </mj-section>

                <!-- Date & Time -->
                <mj-section padding="0 0 12px 0">
                  <mj-column width="40%">
                    <mj-text font-size="14px" css-class="table-header" padding="0">Date & Time</mj-text>
                  </mj-column>
                  <mj-column width="60%">
                    <mj-text font-size="14px" css-class="table-value" padding="0">{{transactionDate}}</mj-text>
                  </mj-column>
                </mj-section>

                <!-- Status -->
                <mj-section padding="0 0 12px 0">
                  <mj-column width="40%">
                    <mj-text font-size="14px" css-class="table-header" padding="0">Status</mj-text>
                  </mj-column>
                  <mj-column width="60%">
                    <mj-text font-size="14px" font-weight="600" color="#059669" padding="0">
                      ✓ Successful
                    </mj-text>
                  </mj-column>
                </mj-section>

                <!-- Wallet Balance -->
                <mj-section padding="12px 0 0 0" border-top="1px solid #E5E7EB">
                  <mj-column width="40%">
                    <mj-text font-size="14px" css-class="table-header" padding="0">Wallet Balance</mj-text>
                  </mj-column>
                  <mj-column width="60%">
                    <mj-text font-size="16px" font-weight="600" color="#1F2937" padding="0">₦{{walletBalance}}</mj-text>
                  </mj-column>
                </mj-section>
              </mj-column>
            </mj-section>

            <!-- Success Message -->
            <mj-section background-color="#ECFDF5" border-left="4px solid #10B981" border-radius="8px" padding="16px 20px" margin="24px 0 0 0">
              <mj-column>
                <mj-text font-size="16px" font-weight="600" color="#065F46" padding="0 0 8px 0">
                  🎉 Payment Completed Successfully
                </mj-text>
                <mj-text font-size="14px" color="#047857" padding="0" line-height="22px">
                  Your {{serviceType}} service has been activated. You should receive confirmation from the service provider shortly.
                </mj-text>
              </mj-column>
            </mj-section>

            <!-- Action Button -->
            <mj-section padding="32px 0 0 0">
              <mj-column>
                <mj-button
                  background-color="#059669"
                  color="#FFFFFF"
                  font-weight="600"
                  border-radius="8px"
                  href="{{transactionHistoryUrl}}"
                  inner-padding="16px 32px"
                  font-size="16px">
                  View Transaction History
                </mj-button>
              </mj-column>
            </mj-section>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Support Section -->
    <mj-section background-color="#F9FAFB" padding="24px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#6B7280" padding="0">
          Need assistance? We're here to help 24/7
        </mj-text>
        <mj-text align="center" font-size="14px" color="#374151" font-weight="500" padding="8px 0 0 0">
          📧 <a href="mailto:support@surepay.com" style="color: #059669; text-decoration: none;">support@surepay.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#111827" padding="32px 24px">
      <mj-column>
        <mj-text align="center" color="#9CA3AF" font-size="12px" line-height="20px">
          This is an automated notification. Please do not reply to this email.
          <br><br>
          © 2025 {{appName}}. All rights reserved.
          <br>
          Secure • Fast • Reliable
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>