<mjml>
  <mj-head>
    <mj-title>Flight Booking Confirmation - {{appName}}</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#374151" line-height="24px"></mj-text>
    </mj-attributes>
    <mj-style>
      .success { color: #059669 !important; font-weight: 600 !important; }
      .header { color: #6B7280 !important; font-weight: 500 !important; font-size: 14px !important; }
      .value { color: #111827 !important; font-weight: 500 !important; }
      .route { color: #1F2937 !important; font-weight: 700 !important; font-size: 18px !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F9FAFB">
    <!-- Header -->
    <mj-section background-color="#FFFFFF" padding="24px">
      <mj-column width="70%">
        <mj-image width="140" src="{{appLogo}}" alt="{{appName}}" align="left"></mj-image>
      </mj-column>
      <mj-column width="30%">
        <mj-image width="60" src="{{serviceImage}}" alt="{{serviceName}}" align="right" border-radius="8px"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Success Banner -->
    <mj-section background-color="#ECFDF5" padding="32px 24px">
      <mj-column>
        <mj-text align="center" font-size="32px" color="#059669" padding="0">✈️</mj-text>
        <mj-text align="center" font-size="24px" font-weight="700" color="#059669" padding="8px 0">
          Flight Booked Successfully!
        </mj-text>
        <mj-text align="center" font-size="16px" color="#6B7280">
          {{bookingReference}} • {{flightRoute}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#FFFFFF" padding="24px">
      <mj-column>
        <mj-text font-size="18px" font-weight="600" color="#111827" padding="0 0 16px 0">
          Hi {{firstName}},
        </mj-text>
        <mj-text padding="0 0 24px 0">
          Your flight booking has been confirmed! Here are your details:
        </mj-text>

        <!-- Booking Details -->
        <mj-section background-color="#F9FAFB" border-radius="8px" padding="20px">
          <mj-column>
            <mj-text font-weight="600" color="#111827" padding="0 0 12px 0">Booking Details</mj-text>

            <mj-table>
              <tr>
                <td style="padding: 4px 0; color: #6B7280; font-size: 14px;">Booking Reference:</td>
                <td style="padding: 4px 0; color: #111827; font-weight: 600;">{{bookingReference}}</td>
              </tr>
              <tr>
                <td style="padding: 4px 0; color: #6B7280; font-size: 14px;">PNR:</td>
                <td style="padding: 4px 0; color: #111827; font-weight: 600;">{{pnr}}</td>
              </tr>
              <tr>
                <td style="padding: 4px 0; color: #6B7280; font-size: 14px;">Total Amount:</td>
                <td style="padding: 4px 0; color: #059669; font-weight: 600;">₦{{amount}}</td>
              </tr>
              <tr>
                <td style="padding: 4px 0; color: #6B7280; font-size: 14px;">Contact:</td>
                <td style="padding: 4px 0; color: #111827;">{{phone}}</td>
              </tr>
              <tr>
                <td style="padding: 4px 0; color: #6B7280; font-size: 14px;">Transaction:</td>
                <td style="padding: 4px 0; color: #111827; font-size: 12px; font-family: monospace;">{{transactionRef}}</td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>

        <!-- Outbound Flight -->
        <mj-section background-color="#FEF3C7" border-radius="8px" padding="20px" margin="16px 0 0 0">
          <mj-column>
            <mj-text font-weight="600" color="#92400E" padding="0 0 12px 0">✈️ Outbound Flight</mj-text>

            <mj-table>
              <tr>
                <td style="padding: 4px 0; color: #92400E; font-size: 14px;">Flight:</td>
                <td style="padding: 4px 0; color: #1F2937; font-weight: 600;">{{outboundFlight.airline}} {{outboundFlight.flightNumber}}</td>
              </tr>
              <tr>
                <td style="padding: 4px 0; color: #92400E; font-size: 14px;">Route:</td>
                <td style="padding: 4px 0; color: #1F2937;">{{outboundFlight.from}} → {{outboundFlight.to}}</td>
              </tr>
              <tr>
                <td style="padding: 4px 0; color: #92400E; font-size: 14px;">Departure:</td>
                <td style="padding: 4px 0; color: #1F2937;">{{outboundFlight.departureDate}} at {{outboundFlight.departureTime}}</td>
              </tr>
              <tr>
                <td style="padding: 4px 0; color: #92400E; font-size: 14px;">Arrival:</td>
                <td style="padding: 4px 0; color: #1F2937;">{{outboundFlight.arrivalDate}} at {{outboundFlight.arrivalTime}}</td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>

        <!-- Return Flight (Conditional) -->
        {{#if returnFlight}}
        <mj-section background-color="#DBEAFE" border-radius="8px" padding="20px" margin="16px 0 0 0">
          <mj-column>
            <mj-text font-weight="600" color="#1E40AF" padding="0 0 12px 0">🔄 Return Flight</mj-text>

            <mj-table>
              <tr>
                <td style="padding: 4px 0; color: #1E40AF; font-size: 14px;">Flight:</td>
                <td style="padding: 4px 0; color: #1F2937; font-weight: 600;">{{returnFlight.airline}} {{returnFlight.flightNumber}}</td>
              </tr>
              <tr>
                <td style="padding: 4px 0; color: #1E40AF; font-size: 14px;">Route:</td>
                <td style="padding: 4px 0; color: #1F2937;">{{returnFlight.from}} → {{returnFlight.to}}</td>
              </tr>
              <tr>
                <td style="padding: 4px 0; color: #1E40AF; font-size: 14px;">Departure:</td>
                <td style="padding: 4px 0; color: #1F2937;">{{returnFlight.departureDate}} at {{returnFlight.departureTime}}</td>
              </tr>
              <tr>
                <td style="padding: 4px 0; color: #1E40AF; font-size: 14px;">Arrival:</td>
                <td style="padding: 4px 0; color: #1F2937;">{{returnFlight.arrivalDate}} at {{returnFlight.arrivalTime}}</td>
              </tr>
            </mj-table>
          </mj-column>
        </mj-section>
        {{/if}}

        <!-- Passengers -->
        <mj-section background-color="#F3F4F6" border-radius="8px" padding="20px" margin="16px 0 0 0">
          <mj-column>
            <mj-text font-weight="600" color="#111827" padding="0 0 12px 0">👥 Passengers ({{passengerCount}})</mj-text>
            {{#each passengers}}
            <mj-text font-size="14px" color="#4B5563" padding="2px 0">{{number}}. {{name}} ({{type}})</mj-text>
            {{/each}}
          </mj-column>
        </mj-section>

        <!-- Important Info -->
        <mj-section background-color="#FFFBEB" border-left="4px solid #F59E0B" border-radius="4px" padding="16px" margin="16px 0 0 0">
          <mj-column>
            <mj-text font-weight="600" color="#92400E" padding="0 0 8px 0">📋 Important</mj-text>
            <mj-text font-size="14px" color="#78350F" line-height="20px">
              • Arrive 2-3 hours before departure<br/>
              • Bring valid photo ID and documents<br/>
              • Booking reference: <strong>{{bookingReference}}</strong>
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Cancellation Policy (Conditional) -->
        {{#if canCancel}}
        <mj-section background-color="#FEF2F2" border-left="4px solid #EF4444" border-radius="4px" padding="16px" margin="16px 0 0 0">
          <mj-column>
            <mj-text font-weight="600" color="#B91C1C" padding="0 0 8px 0">❌ Cancellation</mj-text>
            <mj-text font-size="14px" color="#7F1D1D">
              Cancel up to 24 hours before departure. Potential refund: <strong>₦{{refundAmount}}</strong>
            </mj-text>
          </mj-column>
        </mj-section>
        {{/if}}

        <!-- Action Buttons -->
        <mj-section padding="24px 0 0 0">
          <mj-column width="50%">
            <mj-button background-color="#059669" color="#FFFFFF" font-weight="600" border-radius="6px"
                       href="{{transactionHistoryUrl}}/booking/{{bookingReference}}" inner-padding="12px 16px" font-size="14px">
              View Booking
            </mj-button>
          </mj-column>
          <mj-column width="50%">
            <mj-button background-color="#6B7280" color="#FFFFFF" font-weight="600" border-radius="6px"
                       href="{{transactionHistoryUrl}}" inner-padding="12px 16px" font-size="14px">
              History
            </mj-button>
          </mj-column>
        </mj-section>

        <!-- Success Message -->
        <mj-section background-color="#ECFDF5" border-left="4px solid #10B981" border-radius="4px" padding="16px" margin="16px 0 0 0">
          <mj-column>
            <mj-text font-size="14px" color="#047857">{{vtpassMessage}}</mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Support -->
    <mj-section background-color="#F9FAFB" padding="24px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#6B7280">
          Need help? Contact us 24/7
        </mj-text>
        <mj-text align="center" font-size="14px" color="#374151" padding="4px 0 0 0">
          📧 <a href="mailto:support@surepay.com" style="color: #059669;">support@surepay.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#111827" padding="24px">
      <mj-column>
        <mj-text align="center" color="#9CA3AF" font-size="12px">
          This is an automated confirmation. Please do not reply.
          <br/><br/>
          © 2025 {{appName}}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>