const giftCardReceivedTemplate = `<mjml>
  <mj-head>
    <mj-title>You've Received a Gift Card! - {{appName}}</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#374151" line-height="26px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
    <mj-style>
      .gift-highlight { background: linear-gradient(135deg, #FEF3C7 0%, #FEE2E2 100%); border-left: 4px solid #F59E0B; }
      .gift-card-highlight { background: linear-gradient(135deg, #F3E8FF 0%, #E0E7FF 100%); border-left: 4px solid #8B5CF6; }
      .table-header { color: #6B7280 !important; font-weight: 500 !important; }
      .table-value { color: #111827 !important; font-weight: 500 !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F9FAFB">
    <!-- Header -->
    <mj-section background-color="#FFFFFF" padding="32px 24px">
      <mj-column>
        <mj-image width="200" src="{{appLogo}}" alt="{{appName}}" align="center"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Gift Hero Section -->
    <mj-section background-color="#FFFFFF" padding="0 24px 32px 24px">
      <mj-column>
        <mj-section css-class="gift-highlight" border-radius="16px" padding="32px 24px">
          <mj-column>
            <mj-text align="center" font-size="48px" font-weight="700" padding="0">
              🎁
            </mj-text>
            <mj-text align="center" font-size="32px" font-weight="700" color="#D97706" padding="8px 0 0 0" line-height="40px">
              You've Got a Gift!
            </mj-text>
            <mj-text align="center" font-size="20px" color="#92400E" font-weight="500" padding="4px 0 0 0">
              {{senderName}} sent you a {{giftCardBrand}} gift card
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Main Content Card -->
    <mj-section background-color="#FFFFFF" padding="0 24px 32px 24px">
      <mj-column>
        <mj-section background-color="#FFFFFF" border="1px solid #E5E7EB" border-radius="16px" padding="32px 28px">
          <mj-column>
            <!-- Greeting -->
            <mj-text font-size="20px" font-weight="600" color="#111827" padding="0 0 16px 0">
              Hello there! 👋
            </mj-text>

            <!-- Personal Message Section -->
            {{#if personalMessage}}
            <mj-section css-class="gift-highlight" border-radius="12px" padding="20px" margin="0 0 24px 0">
              <mj-column>
                <mj-text font-size="16px" font-weight="600" color="#92400E" padding="0 0 12px 0">
                  💌 Personal Message from {{senderName}}:
                </mj-text>
                <mj-text font-size="16px" color="#374151" font-style="italic" padding="0 0 8px 0" line-height="24px">
                  "{{personalMessage}}"
                </mj-text>
                <mj-text font-size="14px" color="#6B7280" padding="0" align="right">
                  — {{senderName}}
                </mj-text>
              </mj-column>
            </mj-section>
            {{/if}}

            <!-- Gift Card Details -->
            <mj-section css-class="gift-card-highlight" border-radius="12px" padding="24px 20px">
              <mj-column>
                <mj-text font-size="18px" font-weight="700" color="#7C3AED" padding="0 0 16px 0">
                  🎁 Your Gift Card Details
                </mj-text>

                <!-- Brand & Product -->
                <mj-section padding="0 0 12px 0">
                  <mj-column width="40%">
                    <mj-text font-size="14px" css-class="table-header" padding="0">Brand</mj-text>
                  </mj-column>
                  <mj-column width="60%">
                    <mj-text font-size="16px" font-weight="600" color="#7C3AED" padding="0">{{giftCardBrand}}</mj-text>
                  </mj-column>
                </mj-section>

                <!-- Product -->
                <mj-section padding="0 0 12px 0">
                  <mj-column width="40%">
                    <mj-text font-size="14px" css-class="table-header" padding="0">Product</mj-text>
                  </mj-column>
                  <mj-column width="60%">
                    <mj-text font-size="14px" css-class="table-value" padding="0">{{giftCardProduct}}</mj-text>
                  </mj-column>
                </mj-section>

                <!-- Value -->
                <mj-section padding="0 0 12px 0">
                  <mj-column width="40%">
                    <mj-text font-size="14px" css-class="table-header" padding="0">Gift Value</mj-text>
                  </mj-column>
                  <mj-column width="60%">
                    <mj-text font-size="20px" font-weight="700" color="#059669" padding="0">${{totalGiftCardValueUSD}}</mj-text>
                  </mj-column>
                </mj-section>

                <!-- Delivery Info -->
                <mj-section padding="12px 0 0 0" border-top="1px solid #E5E7EB">
                  <mj-column width="40%">
                    <mj-text font-size="14px" css-class="table-header" padding="0">Delivered To</mj-text>
                  </mj-column>
                  <mj-column width="60%">
                    <mj-text font-size="14px" font-weight="500" color="#7C3AED" padding="0">{{recipientEmail}}</mj-text>
                  </mj-column>
                </mj-section>

                <mj-section padding="8px 0 0 0">
                  <mj-column width="40%">
                    <mj-text font-size="14px" css-class="table-header" padding="0">Delivered On</mj-text>
                  </mj-column>
                  <mj-column width="60%">
                    <mj-text font-size="14px" css-class="table-value" padding="0">{{transactionDate}}</mj-text>
                  </mj-column>
                </mj-section>
              </mj-column>
            </mj-section>

            <!-- How to Use -->
            <mj-section background-color="#F0F9FF" border-radius="12px" padding="20px" margin="24px 0 0 0">
              <mj-column>
                <mj-text font-size="16px" font-weight="600" color="#0369A1" padding="0 0 12px 0">
                  📱 How to Use Your Gift Card
                </mj-text>
                <mj-text font-size="14px" color="#374151" padding="0 0 8px 0" line-height="22px">
                  • Your gift card details have been processed and should be available within 5-15 minutes
                </mj-text>
                <mj-text font-size="14px" color="#374151" padding="0 0 8px 0" line-height="22px">
                  • You will receive the card numbers and redemption codes via email shortly
                </mj-text>
                <mj-text font-size="14px" color="#374151" padding="0" line-height="22px">
                  • Keep your gift card information secure and don't share with others
                </mj-text>
              </mj-column>
            </mj-section>

            <!-- Thank You Message -->
            <mj-section background-color="#ECFDF5" border-left="4px solid #10B981" border-radius="8px" padding="16px 20px" margin="24px 0 0 0">
              <mj-column>
                <mj-text font-size="16px" font-weight="600" color="#065F46" padding="0 0 8px 0">
                  🎉 Enjoy Your Gift!
                </mj-text>
                <mj-text font-size="14px" color="#047857" padding="0" line-height="22px">
                  What a thoughtful gift from {{senderName}}! Your {{giftCardBrand}} gift card is ready to use. Have fun shopping!
                </mj-text>
              </mj-column>
            </mj-section>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Support Section -->
    <mj-section background-color="#F9FAFB" padding="24px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#6B7280" padding="0">
          Questions about your gift card? We're here to help!
        </mj-text>
        <mj-text align="center" font-size="14px" color="#374151" font-weight="500" padding="8px 0 0 0">
          📧 <a href="mailto:support@surepay.com" style="color: #0369A1; text-decoration: none;">support@surepay.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#111827" padding="32px 24px">
      <mj-column>
        <mj-text align="center" color="#9CA3AF" font-size="12px" line-height="20px">
          This gift was sent through {{appName}} - Digital Payment Solutions
          <br><br>
          © 2025 {{appName}}. All rights reserved.
          <br>
          Secure • Fast • Global Gift Cards
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>`;
