<mjml>
    <mj-head>
        <mj-title>Holla from City Crown</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
        <mj-attributes>
            <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
            <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"></mj-text>
            <mj-section padding="0px"></mj-section>
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#F2F2F2">
        <mj-section padding="0 20px 30px 20px" background-color="#FFFFFF">
            <mj-column>
                <mj-image width="350" src="https://firebasestorage.googleapis.com/v0/b/citycrown-a7433.appspot.com/o/City%20crown%20logo.png?alt=media&token=50a30dda-e200-4ae9-9ccd-716ba51acfb1"></mj-image>

            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF">
            <mj-column>
                <mj-text align="center" font-weight="500" font-size="32px" line-height="40px" color="#3b5de7">Registration Successful</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#FFFFFF">
            <mj-column>
                <mj-divider width="30px" border-width="3px" border-color="#9B9B9B"></mj-divider>
            </mj-column>
        </mj-section>
        <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
            <mj-column width="80%">
                <mj-text align="center" padding-top="10px" font-weight="400" padding="0px">{{ content }}</mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
