<mjml>
  <mj-head>
    <mj-title>Password Reset - Surepay Security</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#374151" line-height="26px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
    <mj-style>
      .security-gradient { background: linear-gradient(135deg, #DC2626 0%, #EF4444 100%) !important; }
      .otp-card { background: linear-gradient(135deg, #F0F9FF 0%, #E0F2FE 100%) !important; }
      .warning-alert { background: linear-gradient(135deg, #FEF3C7 0%, #FEF7ED 100%) !important; }
      .card-shadow { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important; }
      .otp-code { background: linear-gradient(135deg, #DBEAFE 0%, #BFDBFE 100%) !important; border: 2px dashed #3B82F6 !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F9FAFB">
    <!-- Header with Brand -->
    <mj-section background-color="#FFFFFF" padding="32px 24px">
      <mj-column>
        <mj-image width="180" src="https://res.cloudinary.com/dwyzq40iu/image/upload/v1750095021/surepay-logo_l2jzxl.png" alt="Surepay" align="left"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Security Alert Header -->
    <mj-section css-class="security-gradient" padding="40px 24px">
      <mj-column>
        <mj-text align="center" font-size="36px" font-weight="700" color="#FFFFFF" padding="0 0 16px 0" line-height="44px">
          🔐 Password Reset Request
        </mj-text>
        <mj-text align="center" font-size="18px" color="#FECACA" padding="0 0 16px 0" line-height="28px">
          Security verification required
        </mj-text>
        <mj-text align="center" font-size="16px" color="#FFFFFF" padding="0" line-height="26px">
          We received a request to reset your Surepay account password.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#FFFFFF" padding="40px 24px">
      <mj-column>
        <mj-text align="left" font-size="18px" font-weight="600" color="#111827" padding="0 0 16px 0">
          Hello {{firstName}},
        </mj-text>
        <mj-text align="left" font-size="16px" color="#374151" padding="0 0 24px 0" line-height="26px">
          We received a request to reset the password for your Surepay account. To proceed with the password reset, please use the verification code below.
        </mj-text>

        <!-- OTP Card -->
        <mj-section css-class="otp-card" border-radius="16px" padding="32px 24px" css-class="card-shadow">
          <mj-column>
            <mj-text align="center" font-size="20px" font-weight="600" color="#1E40AF" padding="0 0 20px 0">
              📱 Your Verification Code
            </mj-text>

            <!-- OTP Code Display -->
            <mj-section css-class="otp-code" border-radius="12px" padding="24px">
              <mj-column>
                <mj-text align="center" font-size="24px" font-weight="700" color="#1E40AF" padding="0" letter-spacing="8px" font-family="monospace">
                  {{otp}}
                </mj-text>
              </mj-column>
            </mj-section>

            <mj-text align="center" font-size="14px" color="#6B7280" padding="16px 0 0 0" line-height="22px">
              Enter this 6-digit code in the Surepay app to verify your identity
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Important Information -->
        <mj-text align="left" font-size="16px" color="#374151" padding="24px 0 0 0" line-height="26px">
          <strong>Important details:</strong>
        </mj-text>

        <mj-text align="left" font-size="14px" color="#6B7280" padding="8px 0 0 0" line-height="22px">
          • This code will expire in <strong style="color: #DC2626;">30 minutes</strong><br>
          • Use this code only in the official Surepay app<br>
          • If you didn't request this reset, please contact us immediately<br>
          • For your security, never share this code with anyone
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Security Warning -->
    <mj-section background-color="#FFFFFF" padding="0 24px 32px 24px">
      <mj-column>
        <mj-section css-class="warning-alert" border-left="4px solid #F59E0B" border-radius="12px" padding="20px 24px">
          <mj-column>
            <mj-text font-size="16px" font-weight="600" color="#92400E" padding="0 0 8px 0">
              ⚠️ Security Alert
            </mj-text>
            <mj-text font-size="14px" color="#B45309" padding="0" line-height="22px">
              If you didn't request a password reset, please ignore this email and contact our security team immediately. Your account remains secure and no changes will be made.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Steps to Complete Reset -->
    <mj-section background-color="#F8FAFC" padding="40px 24px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="700" color="#111827" padding="0 0 32px 0">
          How to reset your password
        </mj-text>

        <!-- Step 1 -->
        <mj-section background-color="#FFFFFF" border-radius="12px" padding="20px" margin="0 0 16px 0" css-class="card-shadow">
          <mj-column width="15%">
            <mj-text align="center" font-size="24px" font-weight="700" color="#DC2626" padding="0">1</mj-text>
          </mj-column>
          <mj-column width="85%">
            <mj-text font-size="16px" font-weight="600" color="#111827" padding="0 0 4px 0">Enter the verification code</mj-text>
            <mj-text font-size="14px" color="#6B7280" padding="0" line-height="22px">Copy the 6-digit code above and paste it in the app</mj-text>
          </mj-column>
        </mj-section>

        <!-- Step 2 -->
        <mj-section background-color="#FFFFFF" border-radius="12px" padding="20px" margin="0 0 16px 0" css-class="card-shadow">
          <mj-column width="15%">
            <mj-text align="center" font-size="24px" font-weight="700" color="#DC2626" padding="0">2</mj-text>
          </mj-column>
          <mj-column width="85%">
            <mj-text font-size="16px" font-weight="600" color="#111827" padding="0 0 4px 0">Create a new password</mj-text>
            <mj-text font-size="14px" color="#6B7280" padding="0" line-height="22px">Choose a strong, unique password for your account</mj-text>
          </mj-column>
        </mj-section>

        <!-- Step 3 -->
        <mj-section background-color="#FFFFFF" border-radius="12px" padding="20px" margin="0" css-class="card-shadow">
          <mj-column width="15%">
            <mj-text align="center" font-size="24px" font-weight="700" color="#DC2626" padding="0">3</mj-text>
          </mj-column>
          <mj-column width="85%">
            <mj-text font-size="16px" font-weight="600" color="#111827" padding="0 0 4px 0">Secure your account</mj-text>
            <mj-text font-size="14px" color="#6B7280" padding="0" line-height="22px">Consider enabling two-factor authentication for extra security</mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Additional Security Tips -->
    <mj-section background-color="#FFFFFF" padding="32px 24px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="600" color="#111827" padding="0 0 24px 0">
          🛡️ Keep your account secure
        </mj-text>

        <mj-section background-color="#F0FDF4" border-radius="12px" padding="24px" border-left="4px solid #22C55E">
          <mj-column>
            <mj-text font-size="14px" color="#166534" padding="0" line-height="22px">
              <strong>Password Security Tips:</strong><br><br>
              • Use a unique password you haven't used elsewhere<br>
              • Include uppercase letters, lowercase letters, numbers, and symbols<br>
              • Make it at least 8 characters long<br>
              • Avoid using personal information like your name or birthday<br>
              • Consider using a password manager to generate and store secure passwords
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Support Section -->
    <mj-section background-color="#F8FAFC" padding="32px 24px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="600" color="#111827" padding="0 0 16px 0">
          Need help with your account?
        </mj-text>
        <mj-text align="center" font-size="16px" color="#4B5563" padding="0 0 24px 0" line-height="26px">
          Our security team is available 24/7 to assist you with any concerns.
        </mj-text>

        <!-- Support Contact -->
        <mj-section background-color="#FFFFFF" border-radius="12px" padding="24px" css-class="card-shadow">
          <mj-column>
            <mj-text align="center" font-size="16px" color="#374151" padding="0 0 8px 0">
              📧 <a href="mailto:security@surepay.com" style="color: #DC2626; text-decoration: none; font-weight: 600;">security@surepay.com</a>
            </mj-text>
            <mj-text align="center" font-size="16px" color="#374151" padding="0 0 12px 0">
              📞 <a href="tel:+2348000000000" style="color: #DC2626; text-decoration: none; font-weight: 600;">+234 800 000 0000</a>
            </mj-text>
            <mj-text align="center" font-size="14px" color="#6B7280" padding="0">
              Available 24/7 for security-related issues
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#111827" padding="32px 24px">
      <mj-column>
        <mj-text align="center" color="#9CA3AF" font-size="12px" line-height="20px" padding="0 0 16px 0">
          This security email was sent to {{email}} for your Surepay account password reset request.
        </mj-text>
        <mj-text align="center" color="#9CA3AF" font-size="12px" line-height="20px" padding="0 0 16px 0">
          Request made on {{requestDate}} from {{requestLocation}}
        </mj-text>
        <mj-text align="center" color="#6B7280" font-size="12px" line-height="20px">
          © 2025 Surepay. All rights reserved.
          <br><br>
          <span style="color: #DC2626;">Secure</span> • <span style="color: #DC2626;">Protected</span> • <span style="color: #DC2626;">Trusted</span>
          <br>
          Your financial security is our priority
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>